# Avalonia-Assistant

scr/Desktop.Assistant/: App.axaml  App.axaml.cs  Desktop.Assistant.csproj
scr/Desktop.Assistant.Android/: Desktop.Assistant.Android.csproj
scr/Desktop.Assistant.Android/Properties/: launchSettings.json
scr/Desktop.Assistant.Domain/NativePlugins/Attributes/: OSExtensions.cs
scr/Desktop.Assistant/Styles/: LeftMenuStyle.axaml  MessageComposer.axaml
scr/Desktop.Assistant/ViewModels/: ChatAIViewModel.cs  MainViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
scr/Desktop.Assistant/Views/: ChatAIView.axaml  ChatAIView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
